before_install:
  chmod +x ./node_modules/jshint/bin/jshint && chmod +x ./node_modules/jshint/dist/jshint.js && chmod +x ./node_modules/jshint/src/jshint.js
install: true
language: node_js
node_js:
  6.0
notifications:
  slack: moviehunter:v72ygeIb9R3TLnm4h52wVWfv
